name=Blend Micro 3.3V/8MHz
vid.0=0x03EB
pid.0=0x2404
upload.tool=arduino:avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=arduino:avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcf
bootloader.file=caterina/Caterina-BlendMicro.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=8000000L
build.vid=0x03EB
build.pid=0x2404
build.usb_product="BlendMicro 8MHz"
build.board=BLEND_MICRO_8MHZ
build.core=arduino:arduino
build.variant=BlendMicro-8MHz
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\blend\avr\system
runtime.ide.version=10801
target_package=blend
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\blend
originalid=blend_avr_blendmicro8
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
archive_file_path=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\core.a
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\dtle2vxr.vsm\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=blend_blend_avr_blendmicro8
runtime.vm.boardinfo.name=blend_blend_avr_blendmicro8
runtime.vm.boardinfo.desc=Blend Micro 3.3V/8MHz
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\blend\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\vkdls\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\blend\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\blend\avr
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug
build.project_name=phydtc.ino
build.project_path=C:\Users\vkdls\Documents\GitHub\phydtc\Hardware\MCU
ProjectDir=C:\Users\vkdls\Documents\GitHub\phydtc\Hardware\MCU\
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM27
serial.port=COM27
serial.port.num=27
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\vkdls\Documents\GitHub\phydtc\Hardware\MCU\phydtc.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=phydtc.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=16888
vm.last.preproc.file.0.linecount=749
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=749
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\vkdls\Documents\GitHub\phydtc\Hardware\MCU
vm.sketch_source_path=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\dtle2vxr.vsm\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz
archive_file=core.a
extra.time.local=32065235
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz"  -I"C:\Users\vkdls\Documents\Arduino\libraries\Time-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\IMU_10DOF-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\vkdls\Documents\Arduino\libraries\nRF8001-master\src"  -I"C:\Program Files (x86)\Arduino\libraries\Firmata"  -I"C:\Users\vkdls\Documents\Arduino\libraries\NordicSemiconductor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\dtle2vxr.vsm\Micro Platforms\default\debuggers"  -I"C:\Users\vkdls\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz"  -I"C:\Users\vkdls\Documents\Arduino\libraries\Time-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\IMU_10DOF-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\vkdls\Documents\Arduino\libraries\nRF8001-master\src"  -I"C:\Program Files (x86)\Arduino\libraries\Firmata"  -I"C:\Users\vkdls\Documents\Arduino\libraries\NordicSemiconductor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\dtle2vxr.vsm\Micro Platforms\default\debuggers"  -I"C:\Users\vkdls\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\variants\BlendMicro-8MHz"  -I"C:\Users\vkdls\Documents\Arduino\libraries\Time-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\vkdls\Documents\Arduino\libraries\IMU_10DOF-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\vkdls\Documents\Arduino\libraries\nRF8001-master\src"  -I"C:\Program Files (x86)\Arduino\libraries\Firmata"  -I"C:\Users\vkdls\Documents\Arduino\libraries\NordicSemiconductor"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\blend\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\dtle2vxr.vsm\Micro Platforms\default\debuggers"  -I"C:\Users\vkdls\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug
build.path_core=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\core
build.path_libraries=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug
object_file=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\phydtc.cpp.o
source_file=C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\phydtc.cpp
object_files= "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\phydtc.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Wire\Wire.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Wire\utility\twi.c.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\SPI\SPI.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\nRF8001-master\RBL_nRF8001.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Firmata\Firmata.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Firmata\utility\BLEStream.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Firmata\utility\EthernetClientStream.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Firmata\utility\SerialFirmata.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Firmata\utility\WiFiStream.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\IMU_10DOF-master\BMP180.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\IMU_10DOF-master\I2Cdev.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\IMU_10DOF-master\MPU9250.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\MemoryFree-master\MemoryFree.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\acilib.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\aci_queue.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\aci_setup.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\bootloader_setup.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\hal_aci_tl.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\NordicSemiconductor\lib_aci.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Time-master\DateStrings.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\Time-master\Time.cpp.o"  "C:\Users\vkdls\AppData\Local\Temp\VMBuilds\phydtc\blend_blend_avr_blendmicro8\Debug\variant\main.cpp.o" 
